{
   "version": "0.2.0",
   "configurations": [
   {
         "name": "Debug FileArb",
         "type": "cppdbg",
         "request": "launch",
         "program": "${workspaceRoot}/Debug/FileArb/filearb",
         "args": [ "create-binary-files", "--target=.", "--directories=1", "--files=1", "--bytes=3", "--random-bytes" ],
         "stopAtEntry": false,
         "cwd": "${workspaceFolder}",
         "environment": [],
         "externalConsole": false,
         "MIMode": "gdb",
         "miDebuggerPath": "/usr/bin/gdb",
         "preLaunchTask": "Build Debug"
      }
   ]
}
